# excel-templater

./: .gitignore  README.md  pom.xml
src/main/java/com/socialmetrix/templater/: ExcelTemplater.java  TemplaterException.java
src/main/java/com/socialmetrix/templater/builders/: ComponentsFactory.java  ComponentsTreeBuilder.java  FreeOneByOneRegionIterable.java  NamedRegion.java  NamedRegionBuilder.java  Template.java  TemplateBuilder.java
src/main/java/com/socialmetrix/templater/components/: Component.java  CompositeComponent.java  ConstantComponent.java  PropertyReaderComponent.java  RepeatComponent.java  RepeatDown.java  RepeatRight.java  VariableComponent.java
src/main/java/com/socialmetrix/templater/datareaders/: DataReader.java  ReflectiveDataReader.java
src/main/java/com/socialmetrix/templater/geometry/: Coordinates.java  Rectangle.java  Region.java
src/main/java/com/socialmetrix/templater/utils/: CellDuplicator.java  CellStyleDuplicator.java  CellUtils.java  DAG.java
src/test/java/com/socialmetrix/templater/: ExcelTemplaterManualTest.java  dashboard.xlsx
src/test/java/com/socialmetrix/templater/builders/: ComponentsFactoryTest.java  ComponentsTreeBuilderTest.java  FreeOneByOneRegionIterableTest.java  NamedRegionBuilderTest.java  NamedRegionTest.java  TemplateBuilderTest.java
src/test/java/com/socialmetrix/templater/components/: CompositeComponentTest.java  ConstantComponentTest.java  RepeatDownTest.java  RepeatRightTest.java
src/test/java/com/socialmetrix/templater/datareaders/: ReflectiveDataReaderTest.java
src/test/java/com/socialmetrix/templater/geometry/: CoordinatesTest.java  RegionTest.java
src/test/java/com/socialmetrix/templater/utils/: CellStyleDuplicatorTest.java  DAGTest.java
